Portal/Admin/XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1" targetNamespace="http://tempuri.org/XMLSchema1.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSchema1.xsd" xmlns:mstns="http://tempuri.org/XMLSchema1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="PO">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="POID" type="xs:int" />
        <xs:element name="Items" type="Item" />
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Item">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ItemID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>